version: "3"
services:
  python-service:
    image: pythonapi
    build:
      context: .
      dockerfile: Dockerfile.pythonapi
    networks:
      - ssd-network
    ports:
      - 5000:5000
    restart: on-failure
    depends_on:
      - webapi-service
    volumes:
      - data:/app/data
  webapi-service:
    image: webapi
    build:
      context: .
      dockerfile: Dockerfile.webapi
    networks:
      - ssd-network
    ports:
      - 80:80
    volumes:
      - data:/app/data
    restart: always
volumes:
  data:
networks:
  ssd-network:
